.wrapper {
  display: grid;
  grid-template: 1fr 1rem / 1fr 1fr;
  place-content: center;
}

.formWrapper {
  place-self: center;
  width: 100%;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  background-color: rgb(250, 250, 250);
  gap: 12px;
  border: 1px solid rgb(235, 235, 235);
  border-radius: 8px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
  border-bottom-color: rgba(0, 0, 0, 0.175);
}

.slideIn {
  animation: slidein 300ms ease-in-out;   
}

.slideOut {
  animation: slideout 300ms ease-in-out;
}

@keyframes slidein {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes slideout {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
  
}

fieldset {
  border: 0;
  margin: 0;
  margin-top: 1rem;
  padding: 0;
  grid-column: 1 / -1;

}

.addressWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;  
}

fieldset.companyLocation {
  margin: 0;
}

form h2,
form h3,
fieldset h2 {
  margin: 0;
  margin-bottom: 1rem;
  padding: 0.5rem 0;
  grid-column: 1 / -1;
  border-bottom: 1px solid rgb(220, 220, 220);
  opacity: 0.6;
  font-size: 20px;
  font-weight: 400;
}

form h3 {
  font-size: 18px;
  margin: 0 0.5rem;
}

form button {
  grid-column: 2 / -1;
  align-self: center;
  justify-self: end;
  padding: 6px 24px;
  appearance: none;
  border: 1px solid rgb(138, 116, 173);
  border-bottom-color: rgb(167, 149, 197);
  border-radius: 18px;
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 2px;
  color: white;
  margin: 1.5rem 0.5rem 0 ;
  cursor: pointer;
  background-color: rgb(155, 155, 255);
  transition: background-color 300ms ease-in, border-color 300ms ease-in, color 300ms ease-in;
  box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

form button:hover {
  border-color: rgb(109, 79, 165);
  background-color: rgb(143, 123, 231);
  color: rgb(230, 230, 230);
}

#jobDutiesWrapper {
  grid-column: 1 / -1;
}

.previous,
.addJob,
.continueButton {
  padding: 6px 18px;
  opacity: 0.5;
  font-size: 14px;
}

.addJob,
.continueButton {
  opacity: 1;
}

legend {
  display: none;
}

.inputWrapper {
  display: flex;
  flex-direction: column;
  margin: 0 4px;
}

.inputWrapper input {
  font-size: 16px;
  padding: 8px 12px;
  border: 1px solid rgb(235, 235, 235);
  border-radius: 8px;
  font-weight: 100;
  color: rgba(0, 0, 0, 0.7);
  outline: none;
  letter-spacing: 1px;
}

.inputWrapper label {
  margin: 0 0 2px 4px;
  font-size: 14px;
  letter-spacing: 1px;
  opacity: 0.6;
}

.inputWrapper.addressLine1 {
  grid-column: 1 / -1;
}

.inputWrapper.addressLine2 {
  grid-column: 1 / -1;
}

.slideIndicatorWrapper {
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
  height: 4rem;
}

.slideIndicator {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: rgb(230, 230, 230);
  transition: background-color 300ms ease-in;
}

.slideIndicator.selected {
  background-color: rgb(155, 155, 255);
}

.documentWrapper {
  margin: 4rem;
  z-index: 1;
  background-color: white;
  display: flex;
}

.document {
  display: grid;
  grid-template: 1fr 3fr / 2fr 1fr;
  padding: 4rem;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
  border: 1px solid rgb(235, 235, 235);
  border-bottom-color: rgba(0, 0, 0, 0.175);
  width: 75%;
  aspect-ratio: 8.5/11;
}

.educationWrapper {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-self: start;
}

.educationWrapper h3,
.outerWorkWrapper h3,
.rightMarginWrapper h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.educationWrapper h2,
.outerWorkWrapper h2 {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
}

.educationWrapper h2 {
  margin-bottom: 0.5rem;
}

.outerWorkWrapper h2>span {
  font-weight: 400;
}

.outerWorkWrapper {
  grid-row: 2;
}

.companyCityWrapper {
  font-size: 14px;
}

.workWrapper {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.document h1 {
  margin: 0;
}

.personalWrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-self: start;
}

.personalWrapper i {
  margin-right: 0.5rem;
}

.previous {
  grid-column: 1;
  justify-self: start;
}

.animationWrapper {
  display: flex;
  justify-content: center;
}

.currentPageWrapper {
  padding: 4rem;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
}

.upcomingPageWrapper {
  padding: 4rem;
  grid-column: 1;
  grid-row: 1;
  transform: translateX(-100%);
  align-self: center;
}

.inputsAndIndicators {
  align-self: center;
  z-index: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inputsWrapper {
  display: grid;
  grid-template-rows: 1fr;
  height: 100%;
}

.addressWithoutIcon {
  display: flex;
  flex-direction: column;
  margin-left: 1.5rem;
}

.addressWithoutIcon span {
  margin-bottom: 0.25rem;
}

.addJobWrapper {
  justify-self: end;
}

.addJob.off {
  pointer-events: none;
  opacity: 0.2;
}

.workWrapper {
  grid-row: 2;
}

@media print {
  body * {
    visibility: hidden;
  }
  #section-to-print, #section-to-print * {
    visibility: visible;
  }
  #section-to-print {
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    border: none;
    box-shadow: none;
  }
}

.skillsWrapper,
.awardsWrapper{
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 0.25rem;
}

.printButton {
  grid-column: 2;
  margin-top: 0;
}

.continueButton {
  grid-column: 1;
  grid-row: 1;
  justify-self: start;
  margin-top: 0;
}